
{
  "name": "ECCO Cotiza",
  "short_name": "ECCO",
  "description": "Cotizador de eventos y móviles ECCO",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#001f3f",
  "theme_color": "#f7931e",
  "icons": [
    {
      "src": "assets/img/grafico-de-acciones.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/img/ecco_color.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
